# smiledispenser

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/luisleao/things/smiledispenser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/luisleao/things/smiledispenser/: CameraPreview.java  CloudVisionUtils.java  DispenserCamera.java  MainActivity.java  TTSManager.java
app/src/main/res/drawable/: gradient_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/luisleao/things/smiledispenser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
